*******************************************************************************
Ephemeris / PORT_LOGIN Mon May 24 14:28:10 2021 Pasadena, USA    / Horizons
*******************************************************************************
Target body name: Kore (549)                      {source: jup344_merged}
Center body name: Jupiter (599)                   {source: jup344_merged}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2021-May-17 00:00:00.0000 TDB
Stop  time      : A.D. 2021-May-24 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.00000000,0.00000000,0.0000000 {W-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.00000000,0.00000000,0.0000000 {W-lon(deg),Dxy(km),Dz(km)}
Center radii    : 71492.0 x 71492.0 x 66854.0 km  {Equator, meridian, pole}    
Output units    : AU-D
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : ICRF
*******************************************************************************
            JDTDB,            Calendar Date (TDB),                      X,                      Y,                      Z,                     VX,                     VY,                     VZ,                     LT,                     RG,                     RR,
**************************************************************************************************************************************************************************************************************************************************************************
$$SOE
2459351.500000000, A.D. 2021-May-17 00:00:00.0000,  2.435938891181900E-03,  1.473568965940348E-01, -3.816873465649705E-02,  1.267082538555875E-03,  4.409189708831875E-04,  4.077853533509736E-04,  8.792615624084800E-04,  1.522394202477950E-01,  3.448143443957247E-04,
2459352.500000000, A.D. 2021-May-18 00:00:00.0000,  3.702177770634507E-03,  1.477925840659279E-01, -3.775899702125626E-02,  1.265043655159667E-03,  4.297669696285944E-04,  4.113428023151951E-04,  8.812558304942043E-04,  1.525847170629516E-01,  3.451715011375860E-04,
2459353.500000000, A.D. 2021-May-19 00:00:00.0000,  4.967082631924860E-03,  1.482160671214800E-01, -3.734622823696380E-02,  1.264822475731575E-03,  4.178089661278734E-04,  4.144752221849578E-04,  8.832468144934801E-04,  1.529294452561665E-01,  3.447955570925452E-04,
2459354.500000000, A.D. 2021-May-20 00:00:00.0000,  6.230857595847070E-03,  1.486280631042949E-01, -3.693015294824082E-02,  1.262985637190869E-03,  4.056241161820886E-04,  4.174004730219154E-04,  8.852375851940553E-04,  1.532741365178563E-01,  3.441020662475562E-04,
2459355.500000000, A.D. 2021-May-21 00:00:00.0000,  7.493808938853851E-03,  1.490278349378041E-01, -3.651119261151134E-02,  1.262378543233266E-03,  3.942995941432845E-04,  4.206793710482849E-04,  8.872241393746825E-04,  1.536180977117484E-01,  3.441139663028850E-04,
2459356.500000000, A.D. 2021-May-22 00:00:00.0000,  8.755166358294942E-03,  1.494157418785715E-01, -3.608926610644558E-02,  1.261118459603248E-03,  3.812845111208750E-04,  4.230653864405561E-04,  8.892076251072879E-04,  1.539615276203350E-01,  3.425731837739405E-04,
2459357.500000000, A.D. 2021-May-23 00:00:00.0000,  1.001639056701095E-02,  1.497914799395447E-01, -3.566456540287051E-02,  1.260659048855672E-03,  3.702962672602404E-04,  4.263630928202736E-04,  8.911865603646683E-04,  1.543041696385602E-01,  3.427543468773514E-04,
2459358.500000000, A.D. 2021-May-24 00:00:00.0000,  1.127662465615150E-02,  1.501556907365580E-01, -3.523686897860879E-02,  1.260285205043966E-03,  3.584905341676620E-04,  4.291993901691668E-04,  8.931635219319117E-04,  1.546464699229317E-01,  3.421837843872315E-04,
$$EOE
**************************************************************************************************************************************************************************************************************************************************************************
Coordinate system description:

  International Celestial Reference Frame (ICRF)

    The ICRF is an adopted reference frame whose axes are defined relative to 
    fixed extragalactic radio sources distributed across the sky.

    The ICRF was aligned with the prior FK5/J2000 dynamical system at the ~0.02 
    arcsecond level but is not identical and has no associated standard epoch.

  Symbol meaning [1 au= 149597870.700 km, 1 day= 86400.0 s]:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (au)
      Y      Y-component of position vector (au)
      Z      Z-component of position vector (au)
      VX     X-component of velocity vector (au/day)                           
      VY     Y-component of velocity vector (au/day)                           
      VZ     Z-component of velocity vector (au/day)                           
      LT     One-way down-leg Newtonian light-time (day)
      RG     Range; distance from coordinate center (au)
      RR     Range-rate; radial velocity wrt coord. center (au/day)

Geometric states/elements have no aberrations applied.


 Computations by ...
     Solar System Dynamics Group, Horizons On-Line Ephemeris System
     4800 Oak Grove Drive, Jet Propulsion Laboratory
     Pasadena, CA  91109   USA
     Information  : https://ssd.jpl.nasa.gov/
     Documentation: https://ssd.jpl.nasa.gov/?horizons_doc
     Connect      : https://ssd.jpl.nasa.gov/?horizons (browser)
                    telnet ssd.jpl.nasa.gov 6775       (command-line)
                    e-mail command interface available
                    Script and CGI interfaces available
     Author       : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
